<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home - Demo 2</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
</head>
<body>
<div class="blog-slider">
    <header>
        <div class="header-content-wrapper">
            <div class="logo">RUNO</div>
            <div class="navigations">
                <nav class="nav-content">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Articles</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </nav>
                <span class="line"></span>
                <div class="social">
                    <ul>
                        <li><a href="#">
                            <div class="social-item"><img src="./images/facebook.png" alt="Facebook"></div>
                        </a></li>
                        <li><a href="#">
                            <div class="social-item"><img src="./images/twitter.png" alt="Twitter"></div>
                        </a></li>
                        <li><a href="#">
                            <div class="social-item"><img src="./images/youtube.png" alt="YouTube"></div>
                        </a></li>
                        <li><a href="#">
                            <div class="social-item"><img src="./images/pinterest.png" alt="Pinterest"></div>
                        </a></li>
                        <li><a href="#">
                            <div class="social-item"><img src="./images/behance.png" alt="Behance"></div>
                        </a></li>
                    </ul>
                </div>
                <span class="line"></span>
                <div class="search">
                    <a href="#">
                        <div class="search-item">
                            <img src="./images/Search%20Icon.png" alt="Search">
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <div class="blog-slider-content">
        <div class="category">
            <span class="category-text">ADVENTURE</span>
        </div>
        <div class="blog-title">
            <h1>Richird Norton photorealistic rendering as real photos</h1>
        </div>
        <div class="blog-date-wrapper">
            <div class="blog-date"><span>08.08.2021</span></div>
            <span class="blog-line"></span>
        </div>
        <div class="blog-description">
            <span>Progressively incentivize cooperative systems through technically sound functionalities. The credibly productivate seamless data.</span>
        </div>
    </div>
</div>
<div class="blog-cards-container">
    <h2 class="popular-topics">Popular topics</h2>
    <div class="filter">
        <ul>
            <li><a href="#" class="current">All</a></li>
            <li><a href="#">Adventure</a></li>
            <li><a href="#">Travel</a></li>
            <li><a href="#">Fashion</a></li>
            <li><a href="#">Technology</a></li>
            <li><a href="#">Branding</a></li>
        </ul>
        <span class="view_all"><a href="#">View all</a></span>
    </div>
    <div class="blog-cards">
        <div class="row">
            <div class="card">
                <div class="image-container">
                    <img src="./images/Blog%20Image1.png" alt="Image 1">
                    <div class="card-categories">
                        <div class="card-category">
                            <span class="card-category-text">ADVENTURE</span>
                        </div>
                    </div>
                </div>
                <div class="card-date">
                    <span>08.08.2021</span>
                </div>
                <div class="card-title-container">
                    <h3 class="card-title">Dream destinations to visit this year in Paris</h3>
                </div>
                <div class="card-description">
                    <p class="card-description-text">
                        Progressively incentivize cooperative systems through technically sound functionalities. The
                        credibly productivate seamless data.
                    </p>
                </div>
                <span class="card-line"></span>
                <div class="card-owner">
                    <div class="card-owner-img"><img src="./images/Ellipse%2041.svg" alt="Image 1"></div>
                    <div class="card-owner-name-container">
                        <span class="card-owner-name">By Jennifer <span class="second-name">Lawrence</span></span><br>
                        <span class="span-owner-description">Thinker & Designer</span>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="image-container">
                    <img src="./images/Blog%20Image2.png" alt="Image 1">
                    <div class="card-categories">
                        <div class="card-category">
                            <span class="card-category-text">BRAND</span>
                        </div>
                        <div class="card-category">
                            <span class="card-category-text">FASHION</span>
                        </div>
                    </div>
                </div>
                <div class="card-date">
                    <span>08.08.2021</span>
                </div>
                <div class="card-title-container">
                    <h3 class="card-title">Richird Norton photorealistic rendering as real photos</h3>
                </div>
                <div class="card-description">
                    <p class="card-description-text">
                        Progressively incentivize cooperative systems through technically sound functionalities. The
                        credibly productivate seamless data.
                    </p>
                </div>
                <span class="card-line"></span>
                <div class="card-owner">
                    <div class="card-owner-img"><img src="./images/Ellipse%2042.svg" alt="Image 1"></div>
                    <div class="card-owner-name-container">
                        <span class="card-owner-name">By David <span class="second-name">Arthur</span></span><br>
                        <span class="span-owner-description">Designer</span>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="image-container">
                    <img src="./images/Blog%20Image3.png" alt="Image 1">
                    <div class="card-categories">
                        <div class="card-category">
                            <span class="card-category-text">ADVENTURE</span>
                        </div>
                    </div>
                </div>
                <div class="card-date">
                    <span>08.08.2021</span>
                </div>
                <div class="card-title-container">
                    <h3 class="card-title">Dream destinations to visit this year in Paris</h3>
                </div>
                <div class="card-description">
                    <p class="card-description-text">
                        Progressively incentivize cooperative systems through technically sound functionalities. The
                        credibly productivate seamless data.
                    </p>
                </div>
                <span class="card-line"></span>
                <div class="card-owner">
                    <div class="card-owner-img"><img src="./images/Ellipse%2043.svg" alt="Image 1"></div>
                    <div class="card-owner-name-container">
                        <span class="card-owner-name">By Sarah <span class="second-name">Lawrence</span></span><br>
                        <span class="span-owner-description">Journalist</span>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="image-container">
                    <img src="./images/Blog%20Image4.png" alt="Image 1">
                    <div class="card-categories">
                        <div class="card-category">
                            <span class="card-category-text">ADVENTURE</span>
                        </div>
                    </div>
                </div>
                <div class="card-date">
                    <span>08.08.2021</span>
                </div>
                <div class="card-title-container">
                    <h3 class="card-title">Dream destinations to visit this year in Paris</h3>
                </div>
                <div class="card-description">
                    <p class="card-description-text">
                        Progressively incentivize cooperative systems through technically sound functionalities. The
                        credibly productivate seamless data.
                    </p>
                </div>
                <span class="card-line"></span>
                <div class="card-owner">
                    <div class="card-owner-img"><img src="./images/Ellipse%2041.svg" alt="Image 1"></div>
                    <div class="card-owner-name-container">
                        <span class="card-owner-name">By Jennifer <span class="second-name">Lawrence</span></span><br>
                        <span class="span-owner-description">Thinker & Designer</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="card">
                <div class="image-container">
                    <img src="./images/Blog%20Image5.png" alt="Image 1">
                    <div class="card-categories">
                        <div class="card-category">
                            <span class="card-category-text">ADVENTURE</span>
                        </div>
                    </div>
                </div>
                <div class="card-date">
                    <span>08.08.2021</span>
                </div>
                <div class="card-title-container">
                    <h3 class="card-title">Art of Seasons: 40+ Bright Illustrations by Nature</h3>
                </div>
                <div class="card-description">
                    <p class="card-description-text">
                        Progressively incentivize cooperative systems through technically sound functionalities. The
                        credibly productivate seamless data.
                    </p>
                </div>
                <span class="card-line"></span>
                <div class="card-owner">
                    <div class="card-owner-img"><img src="./images/Ellipse%2045.svg" alt="Image 1"></div>
                    <div class="card-owner-name-container">
                        <span class="card-owner-name">By David <span class="second-name">Tomas</span></span><br>
                        <span class="span-owner-description">Thinkers</span>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="image-container">
                    <img src="./images/Blog%20Image6.png" alt="Image 1">
                    <div class="card-categories">
                        <div class="card-category">
                            <span class="card-category-text">ADVENTURE</span>
                        </div>
                    </div>
                </div>
                <div class="card-date">
                    <span>08.08.2021</span>
                </div>
                <div class="card-title-container">
                    <h3 class="card-title">The Anatomy of a Web Page and Basic Elements</h3>
                </div>
                <div class="card-description">
                    <p class="card-description-text">
                        Progressively incentivize cooperative systems through technically sound functionalities. The
                        credibly productivate seamless data.
                    </p>
                </div>
                <span class="card-line"></span>
                <div class="card-owner">
                    <div class="card-owner-img"><img src="./images/Ellipse%2041.svg" alt="Image 1"></div>
                    <div class="card-owner-name-container">
                        <span class="card-owner-name">By Jennifer <span class="second-name">Lawrence</span></span><br>
                        <span class="span-owner-description">Thinker & Designer</span>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="image-container">
                    <img src="./images/Blog%20Image7.png" alt="Image 1">
                    <div class="card-categories">
                        <div class="card-category">
                            <span class="card-category-text">ADVENTURE</span>
                        </div>
                    </div>
                </div>
                <div class="card-date">
                    <span>08.08.2021</span>
                </div>
                <div class="card-title-container">
                    <h3 class="card-title">Types of Contrast in User Interface Design</h3>
                </div>
                <div class="card-description">
                    <p class="card-description-text">
                        Progressively incentivize cooperative systems through technically sound functionalities. The
                        credibly productivate seamless data.
                    </p>
                </div>
                <span class="card-line"></span>
                <div class="card-owner">
                    <div class="card-owner-img"><img src="./images/Ellipse%2047.svg" alt="Image 1"></div>
                    <div class="card-owner-name-container">
                        <span class="card-owner-name">By Andrey <span class="second-name">Edison</span></span><br>
                        <span class="span-owner-description">Thinker & Designer</span>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="image-container">
                    <img src="./images/Blog%20Image8.png" alt="Image 1">
                    <div class="card-categories">
                        <div class="card-category">
                            <span class="card-category-text">TRAVEL</span>
                        </div>
                        <div class="card-category">
                            <span class="card-category-text">ADVENTURE</span>
                        </div>
                    </div>
                </div>
                <div class="card-date">
                    <span>08.08.2021</span>
                </div>
                <div class="card-title-container">
                    <h3 class="card-title">Dream destinations to visit this year in Paris</h3>
                </div>
                <div class="card-description">
                    <p class="card-description-text">
                        Progressively incentivize cooperative systems through technically sound functionalities. The
                        credibly productivate seamless data.
                    </p>
                </div>
                <span class="card-line"></span>
                <div class="card-owner">
                    <div class="card-owner-img"><img src="./images/Ellipse%2048.svg" alt="Image 1"></div>
                    <div class="card-owner-name-container">
                        <span class="card-owner-name">By Sean <span class="second-name">Anderson</span></span><br>
                        <span class="span-owner-description">Thinker & Designer</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="big-post">
    <div class="big-post-back-layer">
        <div class="big-post-content">
            <div class="card-category">
                <span class="category-text big-post-category-text">FASHION</span>
            </div>
            <div class="big-post-title-container">
                <h2>Richird Norton photorealistic rendering as real photos</h2>
            </div>
            <div class="big-post-title-description">
                <p>Progressively incentivize cooperative systems through technically sound functionalities. The
                    credibly
                    productivate seamless data.</p>
            </div>
            <span class="big-post-line"></span>
            <div class="blog-date big-post-date"><span>08.08.2021</span></div>
        </div>
    </div>
</div>
<div class="blog-metro">
    <div class="blog-metro-title-container">
        <h2>Editor’s Pick</h2>
    </div>
    <div class="blog-metro-row">
        <div class="blog-metro-card">
            <div class="image-container">
                <img src="./images/Blog%20Image9.png" alt="Image 1">
                <div class="card-categories">
                    <div class="card-category">
                        <span class="card-category-text">ADVENTURE</span>
                    </div>
                </div>
                <div class="blog-metro-main-container">
                    <div class="blog-metro-card-date">
                        <span>08.08.2021</span>
                    </div>
                    <div class="blog-metro-card-title-container">
                        <h3 class="blog-metro-card-title">Dream destinations to visit this year in Paris</h3>
                    </div>
                    <div class="blog-metro-card-description">
                        <p class="blog-metro-card-description-text">
                            Progressively incentivize cooperative systems through technically sound functionalities. The
                            credibly productivate seamless data.
                        </p>
                    </div>
                </div>

            </div>
        </div>
        <div class="blog-metro-card">
            <div class="image-container">
                <img src="./images/Blog%20Image10.png" alt="Image 1">
                <div class="card-categories">
                    <div class="card-category">
                        <span class="card-category-text">ADVENTURE</span>
                    </div>
                </div>
                <div class="blog-metro-main-container">
                    <div class="blog-metro-card-date">
                        <span>08.08.2021</span>
                    </div>
                    <div class="blog-metro-card-title-container">
                        <h3 class="blog-metro-card-title">Dream destinations to visit this year in Paris</h3>
                    </div>
                    <div class="blog-metro-card-description">
                        <p class="blog-metro-card-description-text">
                            Progressively incentivize cooperative systems through technically sound functionalities. The
                            credibly productivate seamless data.
                        </p>
                    </div>
                </div>

            </div>
        </div>
        <div class="blog-metro-card">
            <div class="image-container">
                <img src="./images/Blog%20Image11.png" alt="Image 1">
                <div class="card-categories">
                    <div class="card-category">
                        <span class="card-category-text">ADVENTURE</span>
                    </div>
                </div>
                <div class="blog-metro-main-container">
                    <div class="blog-metro-card-date">
                        <span>08.08.2021</span>
                    </div>
                    <div class="blog-metro-card-title-container">
                        <h3 class="blog-metro-card-title">Dream destinations to visit this year in Paris</h3>
                    </div>
                    <div class="blog-metro-card-description">
                        <p class="blog-metro-card-description-text">
                            Progressively incentivize cooperative systems through technically sound functionalities. The
                            credibly productivate seamless data.
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<footer>
    <div class="footer-content">
        <div class="footer-section">
            <div class="f-section-title">
                <h3>Contact the Publisher</h3>
            </div>
            <div class="f-links">
                <ul>
                    <li class="f-item">mike@runo.com</li>
                    <li class="f-item">+944 450 904 505</li>
                </ul>
            </div>
        </div>
        <div class="footer-section">
            <div class="f-section-title">
                <h3>Contact the Publisher</h3>
            </div>
            <div class="f-links">
                <ul>
                    <li class="f-item"><a href="#">About</a></li>
                    <li class="f-item"><a href="#">Partners</a></li>
                    <li class="f-item"><a href="#">Job Opportunities</a></li>
                    <li class="f-item"><a href="#">Advertise</a></li>
                    <li class="f-item"><a href="#">Membership</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-section">
            <div class="f-section-title">
                <h3>Contact the Publisher</h3>
            </div>
            <div class="f-links">
                <ul>
                    <li class="f-item">191 Middleville Road,<br>
                        NY 1001, Sydney <br>
                        Australia
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-section">
            <div class="f-section-title">
                <h3>Contact the Publisher</h3>
            </div>
            <div class="f-links f-social">
                <ul>
                    <li><a href="#">
                        <div class="f-social-item"><img src="./images/facebook.png" alt="Facebook"></div>
                    </a></li>
                    <li><a href="#">
                        <div class="f-social-item"><img src="./images/twitter.png" alt="Twitter"></div>
                    </a></li>
                    <li><a href="#">
                        <div class="f-social-item"><img src="./images/youtube.png" alt="YouTube"></div>
                    </a></li>
                    <li><a href="#">
                        <div class="f-social-item"><img src="./images/pinterest.png" alt="Pinterest"></div>
                    </a></li>
                    <li><a href="#">
                        <div class="f-social-item"><img src="./images/behance.png" alt="Behance"></div>
                    </a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<div class="subfooter">
    <span class="sub-f-text">2021 | RUNO Publisher Studio</span>
    <span class="sub-f-text">Subscribe Now</span>
</div>
</body>
</html>